<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CHEF_CHAN_DELIVERY_LOGIN</title>
<meta name="viewport" content="width=device-width, initial-sale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
<style>
	body, ul, li{
		padding:0;
		margin:0;
		list-style-type:none;
	}
	 header{
	 	height:150px;
	 	padding:0 0 0 10px;
	 }
	 header>a>img{
	 	height:100px;
	 	display:block;
	 	margin:0px auto;
	 	position: relative;
	    top: 25px;
	 }
	 nav{
	 	background-color:rgb(249,162,58);
	 	height:50px;
	 }
	 .form-horizontal{
	 	width:1000px;
	 	margin:0 auto;
	 }
	h1{
	 	margin :0px;
	 	text-align:center;
	 	color:rgb(206,129,46);
	 	font-family:'웰컴체OTF Regular';
	 	font-weight:500;
	 	font-size:50px;
	 	line-height:110px;
	 }
	 hr{
	 	width:650px;
	 	margin:0px auto;
	 	padding: 0px 20px;
	 }
	 #main{
	 	width:600px;
	 	margin:0 auto;
	 	padding-top:20px;
	 }
	 .form-group{
	 	padding:13px;
	 }
	 .form-group>label{
	 	font-size:1.06em;
	 	font-weight:300;
	 	font-family:'웰컴체OTF Regular';
	 }
	 #button{
	 	margin:0 auto;
	 }
	 
</style>
<script>
	function login(){
		var id = document.getElementById("userid");
		if(id.value==""){
			alert("아이디를 입력하세요.");
			id.focus();
			return false;
		}
		var pwd = document.getElementById("userpwd");
		if(pwd.value==""){
			alert("비밀번호를 입력하세요.");
			pwd.focus();
			return false;
		}
		document.getElementById("log").submit();
		return true;
	}
</script>
</head>
<body>
	<header>
		<a href="main.html"><img src="img/LOGO.png"/></a>
	</header>
	<nav>
		<span></span>
	</nav>
		<form method="post" action="login.jsp" class="form-horizontal"  id="log">
			<h1>로그인</h1>
			<hr/>
			<div id="main">
				<div class="form-group row">
					<label class="col-lg-4">아이디 / ID</label>
					<input type="text" id="userid" name="userid" placeholder="아이디입력" class="form-control col-lg-8" />		
				</div>
				<div class="form-group row">
					<label class="col-lg-4">비밀번호 / Password</label>
					<input type="password" id="userpwd" name="userpwd" placeholder="비밀번호입력" class="form-control col-lg-8"/>		
				</div>
				<div class="form-group row" id="button">
					<input type="button" value="LOGIN" class="form-control col-lg-6 btn text-white" onclick="login()"
					style="background-color: rgb(249,162,58);"/>
					<input type="reset" value="CANCLE" class="form-control col-lg-6 btn text-white"
					style="background-color: rgb(249,162,58);"/>
				</div>
			</div>
		</form>
		 
</body>
</html>