<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CHEF_CHAN_DELIVERY_SIGNUP</title>
<meta name="viewport" content="width=device-width, initial-sale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
<style>
	body, ul, li{
		padding:0;
		margin:0;
		list-style-type:none;
	}
	 header{
	 	height:150px;
	 	padding:0 0 0 10px;
	 }
	 header>a>img{
	 	height:100px;
	 	display:block;
	 	margin:0px auto;
	 	position: relative;
	    top: 25px;
	 }
	 nav{
	 	background-color:rgb(249,162,58);
	 	height:50px;
	 }
	 .form-horizontal{
	 	width:1000px;
	 	margin:0 auto;
	 }
	 h1{
	 	margin :0px;
	 	text-align:center;
	 	color:rgb(206,129,46);
	 	font-family:'웰컴체OTF Regular';
	 	font-weight:500;
	 	font-size:50px;
	 	line-height:110px;
	 }
	 hr{
	 	width:650px;
	 	margin:0px auto;
	 	padding: 0px 20px;
	 }
	 #main{
	 	width:600px;
	 	margin:0 auto;
	 	padding-top:20px;
	 }
	 .form-group{
	 	padding:8px;
	 }
	 .form-group>label, option{
	 	font-size:1.06em;
	 	font-weight:300;
	 	font-family:'웰컴체OTF Regular';
	 }
</style>

<script>
	$(function(){
		$("#frm").submit(function(){
			return formCheck();
		});
	});
	
	function formCheck(){
		
		var reg = /^[a-zA-Z]{1}\w{7,11}$/;	
		if($("#userid").val()==""){
			alert("아이디를 입력하세요.");
			$("#userid").focus();
			return false;
		}
		
		if(!reg.test($("#userid").val())){	
			alert("아이디를 잘못 입하였습니다.\n아이디는 8~12사이여야 합니다.\n첫번째 문자는 영어, 나머지는 영어, 숫자, _를 허용합니다.")
			$("#userid").focus();
			return false;
		}
		
		reg=/^\w{1,16}$/;
		if($("#userpwd").val()==""){
			alter("비밀번호를 입력하세요.");
			$("#userpwd").focus();
			return false;
		}
		if(!reg.test($("#userpwd").val())){
			alert("비밀번호를 잘못 입력하였습니다.\n 비밀번호는 영어 대소문자, 숫자포함 15자리 이내여야 합니다.");
			$("#userpwd").focus();
			return false;
		}
		
		$("#loginbtn").submit();
	}
</script>
</head>
<body>
	<header>
		<a href="main.html"><img src="img/LOGO.png"/></a>
	</header>
	<nav>
		<span></span>
	</nav>
		<form method="post" action="login.jsp" class="form-horizontal" id="frm">
			<h1>회원가입</h1>
			<hr/>
			<div id="main">
				<div class="form-group row">
					<label class="col-lg-4">아이디 / ID</label>
					<input type="text" id="userid" name="userid" placeholder="아이디입력" class="form-control col-lg-8" maxlength="15" />		
				</div>
				<div class="form-group row">
					<label class="col-lg-4">비밀번호 / Password</label>
					<input type="password" id="userpwd" name="userpwd" placeholder="비밀번호입력" class="form-control col-lg-8" maxlength="15"/>		
				</div>
				<div class="form-group row">
					<label class="col-lg-4">이름 / Name</label>
					<input type="text" id="username" name="username" placeholder="이름입력" class="form-control col-lg-8"/>		
				</div>
				<div class="form-group row">
					<label class="col-lg-4">전화번호 / Tel</label>
					<input type="text" id="usertel" name="usertel" placeholder="전화번호입력" class="form-control col-lg-8"/>		
				</div>
				<div class="form-group row">
					<label class="col-lg-12">주소 / Address</label>
					<select class="col-lg-4">
						<option value="Centervile">센터빌</option>
						<option value="Fairfax">페어팩스</option>
						<option value="Chantilly">챈틀리</option>
						<option value="Manassas">매너서스</option>
						<option value="Gainsville">게인스빌</option>
						<option value="Wellington">웰링턴</option>
						<option value="Oakton">옥턴</option>
					</select>
					<div class="col-lg-1"></div>
					<input type="text" id="useraddr" name="useraddr" placeholder="주소1" class="form-control col-lg-7"/>
					<p>&nbsp;</p>
					<input type="text" id="useraddr" name="useraddr" placeholder="주소2" class="form-control col-lg-12"/>		
				</div>
				<div id="loginbtn" class="form-group row">
					<input type="submit" value="LOGIN" class="form-control col-lg-12 btn text-white"
					style="background-color: rgb(249,162,58);"/>
			</div>
		</form>
</body>
</html>